src/gz openwrt_core https://mirrors.cloud.tencent.com/openwrt/releases/19.07.4/targets/target/subtarget/packages
src/gz openwrt_base https://mirrors.cloud.tencent.com/openwrt/releases/19.07.4/packages/platform/base
src/gz openwrt_luci https://mirrors.cloud.tencent.com/openwrt/releases/19.07.4/packages/platform/luci
src/gz openwrt_packages https://mirrors.cloud.tencent.com/openwrt/releases/19.07.4/packages/platform/packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/openwrt/releases/19.07.4/packages/platform/routing
